####################################################
# BASELINE VALUES
###################################################

#### DEFAULT CATALINA.PROPERTIES #####
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar,${catalina.base}/applib,${catalina.base}/applib/*.jar
server.loader=
shared.loader=

tomcat.util.buf.StringCache.byte.enabled=true

#### THREADS ####

tomcatThreadPool.maxThreads=150

#### PORTS ####
shutdown.port=8105
http.port=8180

####################################################
# DATASOURCE VALUES
###################################################
##  note: the following jndi value needs to match what is in the app's web.xml:  <res-ref-name>jdbc/myoracle</res-ref-name>
ds.jndi=jdbc/default/DataSource
ds.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
ds.username=oracle
ds.password=oracle
ds.maxPoolSize=25
ds.maxStatements=50

####################################################
# JNDI VALUES
#######################################################################################################
# Manual Configurations outside of auto-deploy process
###################################################
# 1. Define any config/deploy requirements outside of auto-deploy process here
#

### Set to true to display exceptions to the user (absence of the property defaults to false) ###
view.showExceptions=true

#### Setting Context Root ####
${projectName}-web.contextRoot=${contextRoot}
