jvmarg.jre=-server
dev.jvmarg.jre=-client

jvmarg.memory=-Xms128m -Xmx512m -XX:MaxPermSize=256m
jvmarg.appname=-Dapplication.name=${projectName}
jvmarg.headless=-Djava.awt.headless=true

stage.jvmarg.garbagelog=-Xloggc:${CATALINA_HOME}/logs/garbage.log

#############################################
#To enable Wily Interscope add the following:
#jvmarg.wiley.agent=-javaagent:/opt/wily/Agent.jar
#jvmarg.wiley.profile=-Dcom.wily.introscope.agentProfile=/opt/wily/IntroscopeAgent.profile
#jvmarg.wiley.agentName=-Dcom.wily.introscope.agent.agentName=TC_<APPNAME>_<HOSTNUMBER>
