# git-stack-starter

git-stack-starter/: mvn-ctl.sh  mvn.sh  pom.xml
git-stack-starter/db/: pom.xml
git-stack-starter/db/schema-versions/: default-db.properties
git-stack-starter/db/schema-versions/DEFAULT/: 0007-example-ddl.fwd.sql  dbo-test.sql
git-stack-starter/deploy/: pom.xml
git-stack-starter/deploy/src/main/resources/: catalina.properties  dev.catalina.properties  dev.logging.properties  dev.web.xml  jvmargs.properties  logging.properties  server.xml  web.xml
git-stack-starter/qa/: pom.xml
git-stack-starter/qa/src/test/java/org/lds/: MvcExampleIT.java  TestUtils.java
git-stack-starter/qa/src/test/java/org/lds/settings/: Constants.java
git-stack-starter/qa/src/test/resources/testenv/: default.properties
git-stack-starter/src/site/: site.xml
git-stack-starter/src/site/xdoc/: index.xml
git-stack-starter/wam/: pom.xml
git-stack-starter/wam/src/main/resources/: wam-config.xml
git-stack-starter/web/: pom.xml
git-stack-starter/web/src/main/bundles/: messages.properties
git-stack-starter/web/src/main/java/org/lds/model/: Example.java
git-stack-starter/web/src/main/java/org/lds/service/: ExampleService.java  ExampleServiceImpl.java  VerifyExampleNameNotDuplicate.java
git-stack-starter/web/src/main/java/org/lds/view/: ExampleController.java
git-stack-starter/web/src/main/webapp/WEB-INF/: git-stack-starter-servlet.xml  web.xml
git-stack-starter/web/src/main/webapp/WEB-INF/tags/: template.tag
git-stack-starter/web/src/main/webapp/WEB-INF/views/: index.jsp
git-stack-starter/web/src/main/webapp/WEB-INF/views/errors/: dataAccessFailure.jsp  generalError.jsp  resourceNotFound.jsp
git-stack-starter/web/src/main/webapp/WEB-INF/views/example/: manageExample.jsp
git-stack-starter/web/src/main/webapp/WEB-INF/views/includes/: brains.jsp  header.jsp  init.jsp
git-stack-starter/web/src/main/webapp/ixf/scripts/: ixf-plugins.js  ixf-utilities.min.js
git-stack-starter/web/src/main/webapp/ixf/styles/: screen-ie.css  screen.css
git-stack-starter/web/src/main/webapp/scripts/: project.js
git-stack-starter/web/src/test/java/org/lds/: ExampleIT.java
git-stack-starter/web/src/test/java/org/lds/model/: ExampleTest.java
