<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>git-stack-starter</artifactId>
    <groupId>org.lds</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <artifactId>git-stack-starter-wam</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lds.stack.wam</groupId>
        <artifactId>stack-wam-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-wam</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>