<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>git-stack-starter</artifactId>
    <groupId>org.lds</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>stack-db-migrator</packaging>
  <name>${project.artifactId}</name>
  <artifactId>git-stack-starter-db</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lds.stack.db</groupId>
        <artifactId>stack-db-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <configuration>
              <mappingId>NULL</mappingId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>