<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>git-stack-starter</artifactId>
    <groupId>org.lds</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <artifactId>git-stack-starter-qa</artifactId>
  <properties>
    <skipTests>true</skipTests>
    <tomcatSkip>${skipEmbeddedDeploy}</tomcatSkip>
    <wamSkip>${skipEmbeddedDeploy}</wamSkip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lds.stack.tomcat</groupId>
        <artifactId>stack-tomcat-maven-plugin</artifactId>
        <configuration>
          <deployable>
            <groupId>${project.groupId}</groupId>
            <artifactId>${projectName}-deploy</artifactId>
          </deployable>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>stop</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lds.stack.wam</groupId>
        <artifactId>stack-wam-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-wam</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-wam</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lds.stack.qa</groupId>
      <artifactId>stack-qa-webdriver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lds.stack.qa</groupId>
      <artifactId>stack-qa</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${projectName}-deploy</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>